debug=true
oauth.consumerKey = xZbWVXb1Ab2mGMPAk9Gzg
oauth.consumerSecret = ovlTHUfViiADh1uaqE2vzu0x7359uTABwMVcl7lJ0
oauth.accessToken = 2290546854-TbqCxgqbE7gPBsqDz7DZ9Nv6lZ7fUXJSzX5EBdv
oauth.accessTokenSecret = QTdTYmQYvWc9X9hwuHA66PxjQAUFvehfTLTqMcbXuUY8t